{
    "python.autoComplete.extraPaths": [
        "/home/ycao/interbotix_ws/install/interbotix_xs_modules/lib/python3.10/site-packages",
        "/home/ycao/interbotix_ws/install/interbotix_perception_modules/lib/python3.10/site-packages",
        "/home/ycao/interbotix_ws/install/interbotix_xs_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_moveit_interface_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_common_modules/lib/python3.10/site-packages",
        "/home/ycao/apriltag_ws/install/apriltag_ros/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ycao/interbotix_ws/install/interbotix_xs_modules/lib/python3.10/site-packages",
        "/home/ycao/interbotix_ws/install/interbotix_perception_modules/lib/python3.10/site-packages",
        "/home/ycao/interbotix_ws/install/interbotix_xs_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_moveit_interface_msgs/local/lib/python3.10/dist-packages",
        "/home/ycao/interbotix_ws/install/interbotix_common_modules/lib/python3.10/site-packages",
        "/home/ycao/apriltag_ws/install/apriltag_ros/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}